# Copy to .env and fill values
PORT=4000
MONGODB_URI="mongodb+srv://admin_db_user:pcuqkcItShms5ddf@cluster0.akvm35n.mongodb.net"
JWT_SECRET=replace_me
CLOUDINARY_CLOUD_NAME="deamrxfwp"
CLOUDINARY_API_KEY="711848528938727"
CLOUDINARY_API_SECRET="4frD51rkIPyVzXtUi1CyU9loPKg"
